
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--防止亂碼-->
		<style type="text/css">
		body { background-image:url(https://lh3.googleusercontent.com/-iolvOPRVyx0/VuUeG2nUbKI/AAAAAAAAJpY/4jvvr0edcU4r2gmOHDfmrFblGP9_4w-iACCo/s912-Ic42/IMG_1210.JPG);
		background-repeat:no-repeat;
		background-attachment:fixed; 
		background-size: 100%} 
		
		#shop1{width:95px;
		height:40px;
		position:absolute;top:510px;left:130px;
		background-color:#B3D9D9;
		font-size:30px;
		family-name："微軟正黑體", "Microsoft JhengHei";
		font-weight:bolder;
		}
		#shop2{width:130px;
		height:40px;
		position:absolute;top:510px;left:900px;
		background-color:#B3D9D9;
		font-size:30px;
		family-name："微軟正黑體", "Microsoft JhengHei"
		font-weight:bolder;
		}
		

		</style>
		
		<script>
		for (var i = 0; i < images.length; i++) 
		{ var image = images[i], width = String(image.currentStyle.width); if (width.indexOf('%') == -1) { continue; } image.origWidth = image.offsetWidth; image.origHeight = image.offsetHeight; imgCache.push(image); c.ieAlpha(image); image.style.width = width; }
		<!--讓背景圖片全螢幕化-->
		</script>

	</head>
	<body>
	
		<div id="shop1" onmousedown="alert('換季訂製西裝 打卡就限定限定優惠200耶!!')" style="">
			
		西服店
		
		
		</div>
	
		<div id="shop2" onmousedown="alert('老闆說最近生意不太好 大家快來~~~~')" style="">
		大帥布行
		
		
		</div>
		
	</body>


</html>